FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY mock_server.py .

RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Port 8000 = HTTP inference, Port 8001 = gRPC mock (same HTTP), Port 8002 = Metrics
EXPOSE 8000 8001 8002

CMD ["python", "-m", "uvicorn", "mock_server:app", "--host", "0.0.0.0", "--port", "8000"]
